# 📖 API Documentation — Informasi Pengaduan Sekolah

Dokumen ini berisi daftar endpoint API untuk entitas **Guru** dan **Siswa**.  
URL dasar: `http://localhost:5000`

## 📚 Endpoint Guru

### 1. Tambah Guru
- **Method:** `POST`
- **URL:** `/guru`
- **Body (JSON):**

{
  "nama": "Nama Guru",
  "nip": "12345678",
  "mapel": "Matematika"
}

- **Response Sukses:**

{
  "status": "success",
  "message": "Guru berhasil ditambahkan",
  "data": {
    "guruId": "guru-xxxxxxxxxxxxxxxx"
  }
}


### 2. Ambil Semua Guru
- **Method:** `GET`
- **URL:** `/guru`
- **Response Sukses:**

{
  "status": "success",
  "data": {
    "guru": [
      {
        "id": "guru-xxxxxxxxxxxxxxxx",
        "nama": "Nama Guru",
        "nip": "12345678",
        "mapel": "Matematika"
      }
    ]
  }
}


### 3. Ambil Guru by ID
- **Method:** `GET`
- **URL:** `/guru/{id}`
- **Response Sukses:**

{
  "status": "success",
  "data": {
    "guru": {
      "id": "guru-xxxxxxxxxxxxxxxx",
      "nama": "Nama Guru",
      "nip": "12345678",
      "mapel": "Matematika"
    }
  }
}


### 4. Edit Guru by ID
- **Method:** `PUT`
- **URL:** `/guru/{id}`
- **Body (JSON):**

{
  "nama": "Nama Baru",
  "nip": "87654321",
  "mapel": "Fisika"
}

- **Response Sukses:**

{
  "status": "success",
  "message": "Guru berhasil diperbarui"
}


### 5. Hapus Guru by ID
- **Method:** `DELETE`
- **URL:** `/guru/{id}`
- **Response Sukses:**

{
  "status": "success",
  "message": "Guru berhasil dihapus"
}


## 👨‍🎓 Endpoint Siswa

### 1. Tambah Siswa
- **Method:** `POST`
- **URL:** `/siswa`
- **Body (JSON):**

{
  "nama": "Nama Siswa",
  "nis": "87654321",
  "kelas": "XII IPA 1"
}

- **Response Sukses:**

{
  "status": "success",
  "message": "Siswa berhasil ditambahkan",
  "data": {
    "siswaId": "siswa-xxxxxxxxxxxxxxxx"
  }
}


### 2. Ambil Semua Siswa
- **Method:** `GET`
- **URL:** `/siswa`
- **Response Sukses:**

{
  "status": "success",
  "data": {
    "siswa": [
      {
        "id": "siswa-xxxxxxxxxxxxxxxx",
        "nama": "Nama Siswa",
        "nis": "87654321",
        "kelas": "XII IPA 1"
      }
    ]
  }
}


### 3. Ambil Siswa by ID
- **Method:** `GET`
- **URL:** `/siswa/{id}`
- **Response Sukses:**

{
  "status": "success",
  "data": {
    "siswa": {
      "id": "siswa-xxxxxxxxxxxxxxxx",
      "nama": "Nama Siswa",
      "nis": "87654321",
      "kelas": "XII IPA 1"
    }
  }
}


### 4. Edit Siswa by ID
- **Method:** `PUT`
- **URL:** `/siswa/{id}`
- **Body (JSON):**

{
  "nama": "Nama Baru",
  "nis": "12345678",
  "kelas": "XII IPS 2"
}

- **Response Sukses:**

{
  "status": "success",
  "message": "Siswa berhasil diperbarui"
}


### 5. Hapus Siswa by ID
- **Method:** `DELETE`
- **URL:** `/siswa/{id}`
- **Response Sukses:**

{
  "status": "success",
  "message": "Siswa berhasil dihapus"
}


## Catatan
- Ganti `{id}` dengan id guru/siswa yang didapat dari response tambah data
- Semua endpoint menerima dan mengembalikan data dalam format JSON
- Jika ada error, response akan berisi status `fail` atau `error`