# 📄 Dokumentasi Migrasi Tabel Guru dan Siswa

Dokumen ini menjelaskan struktur tabel dan contoh file migrasi untuk tabel **guru** dan **siswa** pada PostgreSQL menggunakan `node-pg-migrate`.

---

## Struktur Tabel

### Tabel `guru`
| Kolom  | Tipe Data     | Keterangan         |
|--------|--------------|--------------------|
| id     | VARCHAR(50)  | PRIMARY KEY        |
| nama   | VARCHAR(100) | Tidak boleh null   |
| nip    | VARCHAR(50)  | Tidak boleh null   |
| mapel  | VARCHAR(100) | Tidak boleh null   |

### Tabel `siswa`
| Kolom  | Tipe Data     | Keterangan         |
|--------|--------------|--------------------|
| id     | VARCHAR(50)  | PRIMARY KEY        |
| nama   | VARCHAR(100) | Tidak boleh null   |
| nis    | VARCHAR(50)  | Tidak boleh null   |
| kelas  | VARCHAR(50)  | Tidak boleh null   |

---

## Contoh File Migrasi

### 1. Migrasi Tabel Guru

```javascript
/**
 * @type {import('node-pg-migrate').MigrationBuilder}
 */
exports.shorthands = undefined;

exports.up = (pgm) => {
  pgm.createTable('guru', {
    id: { type: 'varchar(50)', primaryKey: true },
    nama: { type: 'varchar(100)', notNull: true },
    nip: { type: 'varchar(50)', notNull: true },
    mapel: { type: 'varchar(100)', notNull: true },
  });
};

exports.down = (pgm) => {
  pgm.dropTable('guru');
};
```

---

### 2. Migrasi Tabel Siswa