# server configuration
HOST = localhost
PORT = 5000

# JWT configuration - sesuai kriteria
ACCESS_TOKEN_KEY = access-token-super-secret-key-for-school-system
REFRESH_TOKEN_KEY = refresh-token-super-secret-key-for-school-system
ACCESS_TOKEN_AGE = 1800

# node-postgres configuration
PGUSER = developer
PGHOST = localhost
PGPORT = 5432
PGDATABASE = notesapp
PGPASSWORD = supersecretpassword

# Database URL for migrations
DATABASE_URL = postgresql://developer:supersecretpassword@localhost:5432/notesapp
